# auto-testing-tutorial

./: Jenkinsfile  README.md  pom.xml
src/main/java/io/github/flynn/auto/testing/tutorial/: Application.java
src/main/java/io/github/flynn/auto/testing/tutorial/api/listeners/: UserEventListener.java
src/main/java/io/github/flynn/auto/testing/tutorial/configuration/: KafkaConfiguration.java  MybatisConfiguration.java
src/main/java/io/github/flynn/auto/testing/tutorial/controllers/: UserController.java
src/main/java/io/github/flynn/auto/testing/tutorial/infrastructure/mapper/: UserMapper.java
src/main/java/io/github/flynn/auto/testing/tutorial/infrastructure/mongo/: UserRepo.java
src/main/java/io/github/flynn/auto/testing/tutorial/models/: User.java
src/main/java/io/github/flynn/auto/testing/tutorial/service/: UserService.java
src/main/resources/sql/: schema.sql
src/test/java/io/github/flynn/auto/testing/tutorial/api/listeners/: UserEventListenerTest.java
src/test/java/io/github/flynn/auto/testing/tutorial/apps/: NoDataSourceApplication.java
src/test/java/io/github/flynn/auto/testing/tutorial/controllers/: UserControllerTest.java
src/test/java/io/github/flynn/auto/testing/tutorial/infrastructure/: RedisTemplateTest.java  UserMapperTest.java  UserRepoTest.java
src/test/java/io/github/flynn/auto/testing/tutorial/service/: UserServiceTest.java
src/test/java/io/github/flynn/auto/testing/tutorial/service/impl/: UserServiceImpl.java
src/test/resources/: application.yml
src/test/resources/sql/: data.sql
